# subnautica-Heightlight-Mod-2025

./: HeightlightMod.csproj  HeightlightMod.sln  HighlightCategory.cs  HighlightScanner.cs  ObjectHighlighterLight.cs  Plugin.cs  README.md  StaticCategoryOutline.cs
HighlightMod/: HighlightConfig.cs  HighlightOptions.cs  HighlightResolver.cs  HighlightUtility.cs  ScannableHighlighterPatch.cs
HighlightMod/Manager/: HighlightManager.cs
Properties/: AssemblyInfo.cs
System/Runtime/CompilerServices/: RefSafetyRulesAttribute.cs
